{
  "name": "@iwo-szapar/data-mcp",
  "version": "0.7.1",
  "description": "Unified data MCP server for Second Brain — markdown, Supabase, and PocketBase backends. 41 tools: knowledge, sessions, goals, tasks, contacts, links, CRM, blog, email, content calendar. Optional team mode via owner scoping.",
  "author": "Iwo Szapar <iwo.szapar@gmail.com> (https://iwoszapar.com)",
  "homepage": "https://iwoszapar.com/second-brain-ai",
  "bugs": {
    "url": "https://iwoszapar.com/contact",
    "email": "iwo.szapar@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/second-brain-factory/data-mcp.git"
  },
  "type": "module",
  "bin": {
    "data-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:e2e": "node scripts/team-e2e.mjs",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/"
  },
  "files": [
    "dist/",
    "migrations/",
    "seed/",
    "README.md"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "second-brain",
    "pocketbase",
    "supabase",
    "knowledge-management",
    "claude-code",
    "memory",
    "crm"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@supabase/supabase-js": "^2.49.4",
    "pocketbase": "^0.25.2",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
